{
  "name": "dsa-bot-ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix ../content/schema && tsc -p tsconfig.json",
    "content:validate": "npm run build && node dist/content-validate.js",
    "ingest": "node dist/index.js"
  },
  "dependencies": {
    "dsa-bot-content-schema": "file:../content/schema",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
